<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Justify Content</title>
    <style>
        .Outer_class
            {
                padding:10px;
                border:5px solid #bcef05;
                display:flex;
                /* flex-direction: row;
                flex-direction: column;
                flex-direction: column-reverse;
                flex-direction: row-reverse;
                justify-content: flex-start;
                justify-content: baseline;
                justify-content: flex-end; */
                /* flex-direction: column; */
            }
        .one
        {
            margin:10px;
            border:5px solid #08d2e1
        }

    </style>
</head>
<body>
    <section>
        <div class="Outer_class">
            <div class="one">
                1
            </div>
            <div class="one">
                2
            </div>
            <div class="one">
                3
            </div>
            <div class="one">
                4
            </div>
            <div class="one">
                5
            </div>
        </div>
    </section>
</body>
</html>